# Firebase
FIREBASE_API_KEY=AIzaSyB9b7mzFtoRDNB0YroNRe6tF9uQFGfvzXQ
# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=latam_work_hub_db
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect
DB_DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true
SQL_INIT_MODE=never
DATA_SQL=classpath:data.sql

# Otras configuraciones
APP_PORT=8080
