# Firebase
FIREBASE_API_KEY=AIzaSyB9b7mzFtoRDNB0YroNRe6tF9uQFGfvzXQ

# Cloudinary
CLOUDINARY_CLOUD_NAME=dikvv0xw3
CLOUDINARY_API_KEY=893967149993831
CLOUDINARY_API_SECRET=oqT0fPKuKD9xF3rcFfMo7_GEXQU

# Port
APP_PORT=8080

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2059322792578561-042016-4cd4fb8cd7e8f57e06318df2a99b319d-2401061070

# Base de datos (Neon PostgreSQL)
DB_HOST=ep-polite-dawn-123456.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=latam_work_hub_db
DB_USERNAME=your_neon_username
DB_PASSWORD=your_neon_password
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true
SQL_INIT_MODE=never
DATA_SQL=classpath:data.sql

# Base URLs Configuration
FRONTEND_URL=https://latam-work-hub-fe.vercel.app/home/reservas
BACKEND_URL=https://3b47-186-136-66-105.ngrok-free.app

# JavaMail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no.reply.latamworkhub@gmail.com
MAIL_PASSWORD=jhxa sjyr scgt juxo
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true

